Smith           123-45-6789             30000   F. Wong         Research    
Wong            333-44-5555             40000   J. Borg         Research   
Zelaya          999-88-7777             25000   J. Wallace      Administrn   
Wallace         987-65-4321             43000   J. Borg         Administrn
Narayan         666-88-4444             38000   F. Wong         Research 
English         453-45-3453             25000   F. Wong         Research     
Jabbar          987-98-7987             25000   J. Wallace      Administrn 
Borg            888-66-5555             55000   NA              Headqutrs     
Jones           738-27-2245             30000   E. Watson       IT          
Watson          234-23-2342             45000   J. Borg         IT              
Ramirez         972-55-2324             32000   E. Watson       IT          
Carver          123-12-1234             33000   F. Wong         Research   
Caldwell        684-03-2931             26000   J. Wallace      Administrn 
May             843-99-1247             22000   F. Wong         Research       
Mackenzie       793-08-3451             30000   NA              Headqutrs 
Coulson         834-21-2121             40000   J. Wallace      Administrn   
Fitz            128-12-1281             38000   F. Wong         Research   
Simmons         563-42-1259             39000   F. Wong         Research 
Johnson         880-21-4949             35000   E. Watson       IT          
Ward            273-50-1093             30000   J. Borg         Administrn   
Richard         293-04-2984             43000   J. Borg         Finance     
Munroe          399-39-3999             38000   R. Richard      Finance    
Jameson         467-46-9769             23000   R. Richard      Finance   
Parker          682-99-8121             30000   F. Wong         Research    
Drake           777-77-7777             35000   R. Richard      Finance    
Fisher          129-90-2222             34000   J. Wallace      Administrn  
Sullivan        999-21-2121             37000   F. Wong         Research  
Frazier         120-88-2112             23000   J. Borg         Research  
Murdock         682-96-7654             27000   R. Richard      Finance  

